
<view class="form">
  <van-cell-group>
    <van-field
      id="newPassword"
      label="新密码"
      value="{{ accountForm.newPassword }}"
      type="password"
      placeholder="请输入新密码"
      border="{{ false }}"
      required
      bind:change="onChange"
    />
    <van-field
      id="confirmPassword"
      label="确认密码"
      value="{{ accountForm.confirmPassword }}"
      type="password"
      placeholder="请输入确认密码"
      border="{{ false }}"
      required
      bind:change="onChange"
    />
  </van-cell-group>
  <view class="confirm-box">
    <van-button type="primary" class="confirm-button" color="#f08519" block round bind:click="handleConfirm">保 存</van-button>
  </view>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
