<van-tabs 
  class="tabs"
  active="{{ active }}" 
  color="#f08519" 
  bind:change="onChange" 
  sticky
  swipeable
>
  <view wx:for="{{ orderState }}" wx:key="index">
    <van-tab title="{{ orderStateName[index] }}" info="{{ orderConfig[item].total || 0 }}" name="{{ orderState[index] }}">
      <order-list orderList="{{ orderConfig[item].orderList }}"></order-list>
      <load-more 
        id="load-more" 
        bind:loadMoreListener="loadMoreListener"
      ></load-more>
    </van-tab>
  </view>
</van-tabs>