<view>
  <view wx:if="{{ !isLogin }}" class="login-box">
    <view>
      <view class="login-button">
        <van-row>
          <van-col span="16" offset="4">
            <van-button type="primary" block bind:click="handleLoginType" id="serviceProvider">服务商登录入口</van-button>
          </van-col>
        </van-row>
      </view>
      <view class="login-button">
        <van-row>
          <van-col span="16" offset="4">
            <van-button type="info" block bind:click="handleLoginType" id="serviceNetwork">服务网点登录入口</van-button>
          </van-col>
        </van-row>
      </view>
      <view class="login-button">
        <van-row>
          <van-col span="16" offset="4">
            <van-button type="primary" color="#f08519" block bind:click="handleLoginType" id="admin">管理员登录入口</van-button>
          </van-col>
        </van-row>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="header">
      <van-image
        class="logo"
        width="80px"
        height="81px"
        fit="contain"
        src="/images/logo.png"
      />
      <view class="account">
        账号: {{ loginInfo.account }}
      </view>
      <view></view>
      <view></view>
    </view>
    <view class="user-links">
      <view span="12" class="links order">
        订单数量： <span class="color-red">{{ orderTotal }}</span>
      </view>
      <view span="12" class="links turnover-amount">
        成交金额： <span class="color-red">{{ amountTotal }}</span>
      </view>
      <view span="12" class="links my-commission">
        我的佣金： <span class="color-red">{{ commissionTotal }}</span>
      </view>
      <view span="12" class="links my-promotion">
        我的推广
      </view>
    </view>

    <van-cell-group>
      <van-cell icon="todo-list-o" title="网点管理" is-link url="../serviceNetwork/index"/>
      <van-cell icon="records" title="订单管理" is-link link-type="switchTab"  url="../orderList/index"/>
      <van-cell icon="friends-o" title="账户管理" is-link url="../account/index"/>
      <van-cell icon="setting-o" title="设置" is-link />
    </van-cell-group>
  </view>
</view>