.user-poster {
  width: 100%;
  height: 53vw;
  display: block;
}

.login-box {
  margin-top: 100px;
}
.login-button {
  margin-top: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100px;
  background-color: #f08519;
  padding: 10px 15px;
}
.logo {
}

.account {
  align-self: center;
  height: 32px;
  border: 1px solid #FFF;
  padding: 0 10px;
  line-height: 32px;
  color: #fff;
}
.user-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.links {
  box-sizing: border-box;
  flex-basis: 50%;  
  border-bottom: 1px solid  #ebedf0;
  line-height: 40px;
  padding: 0 15px;
  font-size: 14px;
}
.order {
  border-right: 1px solid  #ebedf0;
}

.my-commission {
  border-right: 1px solid  #ebedf0;
}

.color-red {
  color: #e62129;
}

.qrcode-box  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tips {
  flex: 100%;
  text-align: center;
  font-size: 14px;
  color: #969799;
  margin-bottom: 20rpx;
}