
<van-image
  width="100%"
  height="95"
  src="/images/banner.png"
/>
<view class="form-box">
  <form 
    report-submit="true" 
    bindsubmit="formSubmit" 
    bindreset="formReset" 
    class="form"
  >
    <van-field
      wx:if="{{ !isScanEnter }}"
      label="订单编号"
      value="{{ orderForm.orderCode }}"
      border="{{ true }}"
      disabled="{{ true }}"
    />
    <van-field
      label="姓名"
      value="{{ orderForm.appointmentName }}"
      id="appointmentName"
      placeholder="请输入姓名"
      border="{{ true }}"
      required
      disabled="{{ !isScanEnter }}"
      error-message="{{ rules.appointmentName.errorMessage }}"
      bind:change="onChange"
    />
    <van-field
      label="手机号码"
      value="{{ orderForm.appointmentMobile }}"
      id="appointmentMobile"
      placeholder="请输入手机号码"
      border="{{ true }}"
      required
      disabled="{{ !isScanEnter }}"
      error-message="{{ rules.appointmentMobile.errorMessage }}"
      bind:change="onChange"
    />
    <van-field
      label="所在地区"
      value="{{ orderForm.appointmentAddressTemp }}"
      id="appointmentAddressTemp"
      placeholder="请选择所在地区"
      border="{{ true }}"
      required
      readonly
      disabled="{{ !isScanEnter }}"
      error-message="{{ rules.appointmentAddressTemp.errorMessage }}"
      bind:change="onChange"
      bindtap="showAreaPopup"
    />
    <van-popup show="{{ isShowAreaPopup }}" bind:close="onCloseAreaPopup" position="bottom">
      <van-area 
        id="appointmentAddress"
        area-list="{{ areaList }}" 
        value="{{ orderForm.appointmentAddress }}"
        bind:confirm="onConfirmArea"
        bind:cancel="onCancelArea"
      />
    </van-popup>
    <van-field
      label="详细地址"
      value="{{ orderForm.appointmentAddressDetail }}"
      id="appointmentAddressDetail"
      placeholder="请输入详细地址"
      border="{{ true }}"
      required
      disabled="{{ !isScanEnter }}"
      error-message="{{ rules.appointmentAddressDetail.errorMessage }}"
      bind:change="onChange"
    />
    <van-field
      label="预约时间"
      value="{{ orderForm.appointmentDateTemp }}"
      id="appointmentDateTemp"
      placeholder="请选择预约时间"
      border="{{ true }}"
      required
      readonly
      disabled="{{ !isScanEnter }}"
      error-message="{{ rules.appointmentDateTemp.errorMessage }}"
      bind:change="onChange"
      bindtap="showDatePopup"
    />
    <van-popup show="{{ isShowDatePopup }}" bind:close="onCloseDatePopup" position="bottom">
      <van-datetime-picker
        id="appointmentDate"
        type="datetime"
        value="{{ orderForm.appointmentDate }}"
        min-date="{{ minDate }}"
        formatter="{{ formatter }}"
        bind:confirm="onConfirmDate"
        bind:cancel="onCancelDate"
      />
    </van-popup>
    <van-field
      label="详细说明"
      value="{{ orderForm.detailsInfo }}"
      id="detailsInfo"
      placeholder="请输入详细说明"
      disabled="{{ !isScanEnter }}"
      border="{{ true }}"
      bind:change="onChange"
    />
    <view class="uploader-box">
      <van-cell title="现场图片" value="最多上传6张图片" border="{{ false }}"/>
      <van-uploader
        class="uploader"
        id="pictures"
        file-list="{{ orderForm.pictures }}"                                                         
        max-count="6"
        disabled="{{ !isScanEnter }}"
        deletable="{{ isScanEnter }}"
        preview-size="40px"
        bind:after-read="afterRead"
        bind:delete="deletePictures"
      />
    </view>
    <van-field
      wx:if="{{ showOrderAmout }}"
      label="订单金额"
      value="{{ orderForm.orderAmount }}"
      id="orderAmount"
      required
      placeholder="请输入订单金额"
      disabled="{{ !(role === 'serviceProvider' && orderForm.orderState === 'receipting') }}"
      error-message="{{ rules.orderAmount.errorMessage }}"
      border="{{ true }}"
      bind:change="onChange"
    />
    <view class="uploader-box" wx:if="{{ showContractPictures }}">
      <van-cell title="合同图片" value="最多上传6张图片" border="{{ false }}"/>
      <van-uploader
        class="uploader"
        id="contractPictures"
        file-list="{{ orderForm.contractPictures }}"                                                         
        max-count="6"
        disabled="{{ !(role === 'serviceProvider' && orderForm.orderState === 'receipting') }}"
        deletable="{{ role === 'serviceProvider' && orderForm.orderState === 'receipting' }}"
        preview-size="40px"
        bind:after-read="afterRead"
        bind:delete="deletePictures"
      />
    </view>
    <view class="uploader-box" wx:if="{{ showConstructionPictures }}">
      <van-cell title="施工图片" value="最多上传6张图片" border="{{ false }}"/>
      <van-uploader
        class="uploader"
        id="constructionPictures"
        file-list="{{ orderForm.constructionPictures }}"                                                         
        max-count="6"
        disabled="{{ !(role === 'serviceProvider' && orderForm.orderState === 'abuilding') }}"
        deletable="{{ role === 'serviceProvider' && orderForm.orderState === 'abuilding' }}"
        preview-size="40px"
        bind:after-read="afterRead"
        bind:delete="deletePictures"
      />
    </view>
    <view class="uploader-box" wx:if="{{ showAcceptanceSheetPictures }}">
      <van-cell title="验收单" value="最多上传6张图片" border="{{ false }}"/>
      <van-uploader
        class="uploader"
        id="acceptanceSheetPictures"
        file-list="{{ orderForm.acceptanceSheetPictures }}"                                                         
        max-count="6"
        disabled="{{ !(role === 'serviceProvider' && orderForm.orderState === 'abuilding') }}"
        deletable="{{ role === 'serviceProvider' && orderForm.orderState === 'abuilding' }}"
        preview-size="40px"
        bind:after-read="afterRead"
        bind:delete="deletePictures"
      />
    </view>
    <view class="button-box">
      <view wx:for="{{ buttonConfig }}" wx:key="index">
        <button                                                          
          wx:if="{{ item.show }}" 
          formType="{{ item.formType }}" 
          type="{{ item.type }}" 
          data-cancel="{{ item.isCancel }}"
          loading="{{ buttonLoading[item.loading] }}"
          class="{{ item.class }}"
          bindtap="cancelOrder"
        >{{ item.text }}</button>
      </view>
    </view>
  </form>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-dialog
    use-slot
    title="保存成功"
    show="{{ showDialog }}"
    show-confirm-button="{{ false }}"
  >
    <van-button custom-class="dialog-button" bindtap="handleSendTemplate">订阅消息提醒</van-button>
  </van-dialog>
</view>